# spring-cloud-config

./: README.md  config  pom.xml
config/: consumer-dev.yml
feign-api/: pom.xml
feign-api/src/main/java/com/example/feign/: UserClientFallback.java
feign-api/src/main/java/com/example/feign/clients/: UserClient.java
feign-api/src/main/java/com/example/feign/config/: DefaultFeignConfig.java  DefaultFeignConfiguration.java
feign-api/src/main/java/com/example/feign/domain/: User.java
feign-api/src/main/java/com/example/feign/fallback/: UserClientFallbackFactory.java
gateway/: pom.xml
gateway/src/main/resources/: application.yaml
order-service/: pom.xml
order-service/src/main/java/com/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/example/orderservice/config/: QuerydslConfiguration.java  RandomLoadBalancerClientConfiguration.java
order-service/src/main/java/com/example/orderservice/domain/: Order.java
order-service/src/main/java/com/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/com/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.yaml
orderservice/src/main/java/com/example/orderservice/: OrderServiceApplication.java
orderservice/src/main/java/com/example/orderservice/config/: PatternProperties.java
orderservice/src/main/java/com/example/orderservice/web/: OrderController.java
orderservice/src/test/java/com/example/orderservice/: OrderServiceTest.java
user-service/: pom.xml
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/config/: TransactionConfiguration.java
user-service/src/main/java/com/example/userservice/domain/: User.java
user-service/src/main/java/com/example/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/example/userservice/service/: UserService.java
user-service/src/main/java/com/example/userservice/web/: UserController.java
user-service/src/main/resources/: application.yaml
